# Waiter

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle  waiter.jks
app/: build.gradle
app/src/androidTest/java/com/monkeyking/waiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeyking/waiter/: ApplicationObserver.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/monkeyking/waiter/: ExampleUnitTest.java
canteen/: build.gradle
canteen/src/androidTest/java/com/monkeyking/canteen/: ExampleInstrumentedTest.kt
canteen/src/main/: AndroidManifest.xml
canteen/src/main/java/com/monkeyking/canteen/: CanteenFragment.kt
canteen/src/main/res/values/: strings.xml
canteen/src/test/java/com/monkeyking/canteen/: ExampleUnitTest.kt
common/src/androidTest/java/com/monkeyking/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/monkeyking/common/base/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/monkeyking/common/ktx/: FragmentKtx.kt
common/src/main/java/com/monkeyking/common/model/: AbsentLiveData.kt  SingleLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/monkeyking/common/base/: BaseFragment.kt
lib_common/src/main/java/com/monkeyking/common/ktx/: ActivityKtx.kt  AppKtx.kt
lib_common/src/main/java/com/monkeyking/common/widget/: BnvVp2Mediator.kt
lib_common/src/test/java/com/monkeyking/common/: ExampleUnitTest.kt
lib_service/: build.gradle
lib_service/src/main/: AndroidManifest.xml
lib_service/src/main/java/com/monkeyking/service/assistant/: AssistantApp.kt  ServerHostKit.kt
login/: build.gradle
login/src/androidTest/java/com/monkeyking/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/monkeyking/login/: LoginActivity.kt
login/src/test/java/com/monkeyking/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/monkeyking/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml
module_canteen/: build.gradle
module_canteen/src/main/res/layout/: fragment_canteen.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/monkeyking/home/: ExampleInstrumentedTest.kt
module_home/src/main/java/com/monkeyking/home/: HomeFragment.kt
module_home/src/main/res/layout/: fragment_home.xml
module_home/src/test/java/com/monkeyking/home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/monkeyking/login/: LoginActivity.kt  LoginViewModel.kt
module_login/src/main/res/layout/: activity_login.xml
module_mine/: build.gradle
module_mine/src/main/java/com/monkeyking/mine/: MineFragment.kt
module_mine/src/test/java/com/monkeyking/mine/: ExampleUnitTest.kt
module_order/: build.gradle
module_order/src/androidTest/java/com/monkeyking/order/: ExampleInstrumentedTest.kt
module_order/src/main/java/com/monkeyking/order/: OrderFragment.kt
module_order/src/main/res/layout/: fragment_order.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/test/java/com/monkeyking/order/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/monkeyking/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/monkeyking/service/: LibService.kt
service/src/main/res/values/: strings.xml
service/src/test/java/com/monkeyking/service/: ExampleUnitTest.kt
