// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
apply from:'config.gradle'

buildscript {

    ext {
        kotlin_version = '1.3.72'
        compile_sdk_version = 30
        build_tools_version = "30.0.2"
        min_sdk_version = 23
        target_sdk_version = 30

        lib_version_code = 1
        lib_version_name = '1.0.0'

        navigation_version = '2.2.1'// navigation 版本号，需要在dependencies和classpath保持一致
        koin_version = '2.1.6'//依赖注入框架
    }
    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }


//        maven {url 'https://maven.geogle.com'}
//        jcenter()
//        mavenCentral()
//        maven {url 'https://jitpack.io'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        //koin注入框架
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        //alibaba Arouter
        classpath "com.alibaba:arouter-register:1.0.2"
        //调试工具
        classpath "com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'koin'
apply plugin: 'com.didi.dokit'

allprojects {
    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }


//        maven {url 'https://maven.geogle.com'}
//        jcenter()
////        mavenCentral()
////        maven {url 'https://jitpack.io'}
//
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}