if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'


android {

    defaultConfig {
        //只有独立运行的时候才需要applicationId
        if (singleModule.toBoolean()){
            applicationId "com.monkeyking.app.canteen"
        }
    }

}

dependencies {
    implementation project(path: ':lib_service')

}