if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'


android {

    defaultConfig {
        //只有独立运行的时候才需要applicationId
        if (singleModule.toBoolean()){
            applicationId "com.monkeyking.app.login"
        }

        sourceSets{
            main{
                if (singleModule.toBoolean()){
                    manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                    printf "121"
                }else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    printf "123"
//                    java{
//                        exclude '../debug/**'
//                    }
                }

            }
        }

    }

}

dependencies {
    implementation project(path: ':lib_service')
}
