if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (singleModule.toBoolean()){
            applicationId 'com.monkeyking.app.order'
        }
    }


}

dependencies {
    implementation project(path: ':lib_service')


}
